<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register.Register5">

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="21dp"
        android:layout_height="31dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/btnNext5"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginStart="10dp"
        android:layoutDirection="rtl"
        android:text="Inscribir"
        app:icon="@android:drawable/ic_menu_add"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView5"
        app:layout_constraintEnd_toStartOf="@+id/scrollView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView5" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alumno"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/studentName5"
        app:layout_constraintStart_toStartOf="@+id/studentName5" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la madre"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/motherName5"
        app:layout_constraintStart_toStartOf="@+id/motherName5" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre del padre"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/fatherName5"
        app:layout_constraintStart_toStartOf="@+id/fatherName5" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cédula de la madre"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/motherCi5"
        app:layout_constraintStart_toStartOf="@+id/motherCi5" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cédula del padre"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/fatherCi5"
        app:layout_constraintStart_toStartOf="@+id/fatherCi5" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Representante"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/tutorName5"
        app:layout_constraintStart_toStartOf="@+id/tutorName5" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cédula del representante"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/tutorCi5"
        app:layout_constraintStart_toStartOf="@+id/tutorCi5" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Seccion"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/seccion5"
        app:layout_constraintStart_toStartOf="@+id/seccion5" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grado"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/grade5"
        app:layout_constraintStart_toStartOf="@+id/grade5" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genero"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/gender5"
        app:layout_constraintStart_toStartOf="@+id/gender5" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teléfono"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/phoneA5"
        app:layout_constraintStart_toStartOf="@+id/phoneA5" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/email5"
        app:layout_constraintStart_toStartOf="@+id/email5" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/code5"
        app:layout_constraintStart_toStartOf="@+id/code5" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teléfono Opcional"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/phoneB5"
        app:layout_constraintStart_toStartOf="@+id/phoneB5" />

    <TextView
        android:id="@+id/studentName5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView5" />

    <TextView
        android:id="@+id/motherName5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="10dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView5" />

    <TextView
        android:id="@+id/motherCi5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="10dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView5" />

    <TextView
        android:id="@+id/fatherName5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="10dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView5" />

    <TextView
        android:id="@+id/fatherCi5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="10dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView5" />

    <TextView
        android:id="@+id/tutorName5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="10dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView5" />

    <TextView
        android:id="@+id/tutorCi5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="10dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView5" />

    <TextView
        android:id="@+id/seccion5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="90dp"
        android:text="Seccion H"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView5" />

    <TextView
        android:id="@+id/grade5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:text="5to año"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/seccion5"
        app:layout_constraintTop_toBottomOf="@+id/scrollView5" />

    <TextView
        android:id="@+id/gender5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="10dp"
        android:text="Femenino"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/grade5"
        app:layout_constraintTop_toBottomOf="@+id/scrollView5" />

    <TextView
        android:id="@+id/phoneA5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="370dp"
        android:text="05804142658744"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/scrollView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView5" />

    <TextView
        android:id="@+id/email5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="410dp"
        android:text="05804142658744"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/scrollView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView5" />

    <TextView
        android:id="@+id/code5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="10dp"
        android:text="05804142658744"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/scrollView5"
        app:layout_constraintTop_toBottomOf="@+id/scrollView5" />

    <Button
        android:id="@+id/btnBack5"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginStart="10dp"
        android:text="Atras"
        app:icon="@android:drawable/ic_media_rew"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView5"
        app:layout_constraintEnd_toStartOf="@+id/scrollView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView5" />

    <TextView
        android:id="@+id/phoneB5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="10dp"
        android:text="05804142658744"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView5"
        app:layout_constraintTop_toBottomOf="@+id/scrollView5" />

</androidx.constraintlayout.widget.ConstraintLayout>