<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register.Register4"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="21dp"
        android:layout_height="31dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/btnBack4"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginStart="10dp"
        android:text="Atras"
        app:icon="@android:drawable/ic_media_rew"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView5"
        app:layout_constraintEnd_toStartOf="@+id/scrollView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView5" />

    <Button
        android:id="@+id/btnNext4"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginStart="10dp"
        android:layoutDirection="rtl"
        android:text="Siguiente"
        app:icon="@android:drawable/ic_media_ff"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView5"
        app:layout_constraintEnd_toStartOf="@+id/scrollView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView5" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Teléfono de contacto" />

            <Switch
                android:id="@+id/chkWhatsaap1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:checked="false"
                android:pointerIcon="context_menu"
                android:text="Whatsaap"
                android:textColor="@color/teal_700" />
        </LinearLayout>

        <EditText
            android:id="@+id/TextPhone1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Numero de teléfono"
            android:inputType="phone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Teléfono opcional" />

            <Switch
                android:id="@+id/chkWhatsaap2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:pointerIcon="context_menu"
                android:text="Whatsaap"
                android:textColor="@color/teal_700" />
        </LinearLayout>

        <EditText
            android:id="@+id/TextPhone2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Numero de teléfono"
            android:inputType="phone" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="E-mail" />

        <EditText
            android:id="@+id/TextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Dirrección de correo electrónico"
            android:inputType="textEmailAddress" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>