<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register.Register4_1">

    <Button
        android:id="@+id/btnNext4_1"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginStart="10dp"
        android:layoutDirection="rtl"
        android:text="Siguiente"
        app:icon="@android:drawable/ic_media_ff"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView5"
        app:layout_constraintEnd_toStartOf="@+id/scrollView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView5" />

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="21dp"
        android:layout_height="31dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/btnBack4_1"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginStart="10dp"
        android:text="Atras"
        app:icon="@android:drawable/ic_media_rew"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView5"
        app:layout_constraintEnd_toStartOf="@+id/scrollView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView5" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="391dp"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/mont4_1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textColor="@color/dolar"
                android:theme="@style/Theme.VictoryPay.datePicker"
                app:layout_constraintStart_toEndOf="@+id/currency_register4_1"
                app:layout_constraintTop_toBottomOf="@+id/textView79" />

            <TextView
                android:id="@+id/currency_register4_1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="USD"
                android:textColor="@color/dolar"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/mont4_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mont4_1" />

            <TextView
                android:id="@+id/textView79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monto
        "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tasa4_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bolivar"
                android:paddingHorizontal="2dp"
                android:text="6000"
                android:textColor="@color/ic_launcher_background"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/price4_4"
                app:layout_constraintStart_toEndOf="@+id/price4_4"
                app:layout_constraintTop_toTopOf="@+id/price4_4" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Precio"
                app:layout_constraintStart_toEndOf="@+id/mont4_1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Tasa"
                app:layout_constraintStart_toEndOf="@+id/tableLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/price4_4"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:background="@color/bolivar"
                android:paddingHorizontal="2dp"
                android:text="Bs"
                android:textColor="@color/ic_launcher_background"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView38"
                app:layout_constraintTop_toBottomOf="@+id/textView38" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/textView31"
                app:layout_constraintTop_toBottomOf="@+id/textView31">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/price4_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/dolar"
                        android:paddingHorizontal="2dp"
                        android:text="USD"
                        android:textColor="@color/ic_launcher_background"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/price4_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/dolar"
                        android:paddingHorizontal="2dp"
                        android:text="6000"
                        android:textColor="@color/ic_launcher_background"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/price4_2"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:background="@color/bolivar"
                        android:paddingHorizontal="2dp"
                        android:text="Bs"
                        android:textColor="@color/ic_launcher_background"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/price4_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bolivar"
                        android:paddingHorizontal="2dp"
                        android:text="6000"
                        android:textColor="@color/ic_launcher_background"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/cash4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Efectivo"
                android:theme="@style/Theme.VictoryPay.datePicker" />

            <RadioButton
                android:id="@+id/bank4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="Deposito"
                android:theme="@style/Theme.VictoryPay.datePicker" />

        </RadioGroup>

        <TextView
            android:id="@+id/titleA4_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Numero de la operación"
            android:visibility="gone" />

        <EditText
            android:id="@+id/backAccount4_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Numero de Operación"
            android:inputType="number"
            android:visibility="gone" />

        <TextView
            android:id="@+id/titleB4_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Fecha del depósito"
            android:visibility="gone" />

        <TextView
            android:id="@+id/date1_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona una fecha"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/purple_200"
        android:paddingHorizontal="2dp"
        android:text="Abonado: USD"
        android:textColor="@color/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="@+id/btnBack4_1" />

    <TextView
        android:id="@+id/lblAbono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:paddingHorizontal="2dp"
        android:text="0"
        android:textColor="@color/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="@+id/textView46"
        app:layout_constraintEnd_toEndOf="@+id/btnNext4_1"
        app:layout_constraintStart_toEndOf="@+id/textView46"
        app:layout_constraintTop_toTopOf="@+id/textView46" />

</androidx.constraintlayout.widget.ConstraintLayout>